<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Predictions - Vehicle Maintenance Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                    <path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.5 2.8C1.4 11.3 1 12.1 1 13v3c0 .6.4 1 1 1h2"></path>
                    <circle cx="7" cy="17" r="2"></circle>
                    <path d="M9 17h6"></path>
                    <circle cx="17" cy="17" r="2"></circle>
                </svg>
                <h1>Vehicle Maintenance Predictor</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Dashboard</a></li>
                    <li><a href="/vehicles">Vehicles</a></li>
                    <li class="active"><a href="/predictions">Predictions</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="page-header">
                <div class="back-button">
                    <a href="/predictions" class="button ghost">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                            <line x1="19" y1="12" x2="5" y2="12"></line>
                            <polyline points="12 19 5 12 12 5"></polyline>
                        </svg>
                        Back
                    </a>
                </div>
                <h2>Generate Predictions</h2>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>Prediction Parameters</h3>
                    <p>Configure the parameters for the maintenance prediction model</p>
                </div>
                <div class="card-content">
                    <form action="/predictions/generate" method="POST">
                        <div class="form-group">
                            <label>Prediction Type</label>
                            <div class="radio-group prediction-type">
                                <div class="radio-card">
                                    <input type="radio" id="all" name="prediction_type" value="all" checked>
                                    <label for="all">All</label>
                                </div>
                                <div class="radio-card">
                                    <input type="radio" id="routine" name="prediction_type" value="routine">
                                    <label for="routine">Routine</label>
                                </div>
                                <div class="radio-card">
                                    <input type="radio" id="major" name="prediction_type" value="major">
                                    <label for="major">Major</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="timeframe">Prediction Timeframe</label>
                            <select id="timeframe" name="timeframe">
                                <option value="30">Next 30 days</option>
                                <option value="60">Next 60 days</option>
                                <option value="90" selected>Next 90 days</option>
                                <option value="180">Next 6 months</option>
                                <option value="365">Next year</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="confidence_threshold">Confidence Threshold: <span id="confidence-value">70</span>%</label>
                            <input type="range" id="confidence_threshold" name="confidence_threshold" min="50" max="95" step="5" value="70" oninput="document.getElementById('confidence-value').textContent = this.value">
                            <p class="help-text">Only show predictions with at least this confidence level</p>
                        </div>
                        
                        <div class="form-divider"></div>
                        
                        <div class="form-group">
                            <label>Advanced Options</label>
                            <div class="checkbox-group">
                                <div class="checkbox">
                                    <input type="checkbox" id="include_historical" name="include_historical">
                                    <label for="include_historical">Include historical data in prediction</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="seasonal_factors" name="seasonal_factors">
                                    <label for="seasonal_factors">Consider seasonal factors</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="driver_behavior" name="driver_behavior">
                                    <label for="driver_behavior">Include driver behavior analysis</label>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="button primary full-width">Generate Predictions</button>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
