<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Maintenance Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                    <path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.5 2.8C1.4 11.3 1 12.1 1 13v3c0 .6.4 1 1 1h2"></path>
                    <circle cx="7" cy="17" r="2"></circle>
                    <path d="M9 17h6"></path>
                    <circle cx="17" cy="17" r="2"></circle>
                </svg>
                <h1>Vehicle Maintenance Predictor</h1>
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="/">Dashboard</a></li>
                    <li><a href="/vehicles">Vehicles</a></li>
                    <li><a href="/predictions">Predictions</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="page-header">
                <h2>Dashboard</h2>
                <div class="actions">
                    <span class="last-updated">Last updated: {{ now.strftime('%b %d, %Y %I:%M %p') }}</span>
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Total Vehicles</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                            <path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.5 2.8C1.4 11.3 1 12.1 1 13v3c0 .6.4 1 1 1h2"></path>
                            <circle cx="7" cy="17" r="2"></circle>
                            <path d="M9 17h6"></path>
                            <circle cx="17" cy="17" r="2"></circle>
                        </svg>
                    </div>
                    <div class="stat-value">{{ total_vehicles }}</div>
                    <div class="stat-change">+2 from last month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Maintenance Due</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                        </svg>
                    </div>
                    <div class="stat-value">{{ maintenance_due }}</div>
                    <div class="stat-change">Within next 30 days</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Average Mileage</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                            <circle cx="12" cy="12" r="8"></circle>
                            <path d="M12 2v2"></path>
                            <path d="M12 20v2"></path>
                            <path d="M20 12h2"></path>
                            <path d="M2 12h2"></path>
                            <path d="M12 12v-6h-2.5"></path>
                        </svg>
                    </div>
                    <div class="stat-value">{{ "{:,.0f}".format(avg_mileage) }}</div>
                    <div class="stat-change">+12% from last year</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Prediction Accuracy</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                        </svg>
                    </div>
                    <div class="stat-value">92%</div>
                    <div class="stat-change">+2% from last quarter</div>
                </div>
            </div>
            
            <div class="dashboard-grid">
                <div class="chart-card">
                    <div class="card-header">
                        <h3>Vehicle Status Overview</h3>
                        <p>Maintenance prediction status for all vehicles in the fleet</p>
                    </div>
                    <div class="card-content">
                        <canvas id="vehicleStatusChart"></canvas>
                    </div>
                </div>
                
                <div class="table-card">
                    <div class="card-header">
                        <h3>Upcoming Maintenance</h3>
                        <p>Vehicles requiring maintenance in the next 30 days</p>
                    </div>
                    <div class="card-content">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Vehicle</th>
                                    <th>Maintenance</th>
                                    <th>Due Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for prediction in upcoming_predictions %}
                                <tr>
                                    <td>
                                        <div class="vehicle-info">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                                                <path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.5 2.8C1.4 11.3 1 12.1 1 13v3c0 .6.4 1 1 1h2"></path>
                                                <circle cx="7" cy="17" r="2"></circle>
                                                <path d="M9 17h6"></path>
                                                <circle cx="17" cy="17" r="2"></circle>
                                            </svg>
                                            <div>
                                                <div>{{ prediction.vehicle.make }} {{ prediction.vehicle.model }}</div>
                                                <div class="license-plate">{{ prediction.vehicle.license_plate }}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{ prediction.maintenance_type }}</td>
                                    <td>
                                        <div class="prediction-info">
                                            <div>{{ prediction.due_date.strftime('%b %d, %Y') }}</div>
                                            <div class="confidence">{{ prediction.confidence }} confidence</div>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="/predictions/{{ prediction.id }}" class="action-button">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                                                <polyline points="9 18 15 12 9 6"></polyline>
                                            </svg>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer">
                        <a href="/predictions" class="button primary">
                            View All Predictions
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="action-grid">
                <div class="action-card">
                    <div class="card-header">
                        <h3>Add New Vehicle</h3>
                        <p>Add a new vehicle to your fleet for maintenance prediction</p>
                    </div>
                    <div class="card-content">
                        <p>Add vehicle details including make, model, year, and current mileage to start tracking and predicting maintenance needs.</p>
                    </div>
                    <div class="card-footer">
                        <a href="/vehicles/new" class="button outline">
                            Add Vehicle
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                                <polyline points="9 18 15 12 9 6"></polyline>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="action-card">
                    <div class="card-header">
                        <h3>Run Prediction</h3>
                        <p>Generate new maintenance predictions for your fleet</p>
                    </div>
                    <div class="card-content">
                        <p>Update your maintenance predictions based on the latest vehicle data and usage patterns.</p>
                    </div>
                    <div class="card-footer">
                        <a href="/predictions/generate" class="button primary">
                            Generate Predictions
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                                <polyline points="9 18 15 12 9 6"></polyline>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        // Initialize chart data
        const ctx = document.getElementById('vehicleStatusChart').getContext('2d');
        const vehicleStatusChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Sedan', 'SUV', 'Truck', 'Van'],
                datasets: [
                    {
                        label: 'Healthy',
                        data: [4, 2, 1, 1],
                        backgroundColor: '#10b981',
                        borderColor: '#10b981',
                        borderWidth: 1
                    },
                    {
                        label: 'Maintenance Soon',
                        data: [1, 1, 0, 0],
                        backgroundColor: '#f59e0b',
                        borderColor: '#f59e0b',
                        borderWidth: 1
                    },
                    {
                        label: 'Maintenance Due',
                        data: [0, 1, 1, 0],
                        backgroundColor: '#ef4444',
                        borderColor: '#ef4444',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
