<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Vehicle - Vehicle Maintenance Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                    <path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.5 2.8C1.4 11.3 1 12.1 1 13v3c0 .6.4 1 1 1h2"></path>
                    <circle cx="7" cy="17" r="2"></circle>
                    <path d="M9 17h6"></path>
                    <circle cx="17" cy="17" r="2"></circle>
                </svg>
                <h1>Vehicle Maintenance Predictor</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Dashboard</a></li>
                    <li class="active"><a href="/vehicles">Vehicles</a></li>
                    <li><a href="/predictions">Predictions</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="page-header">
                <div class="back-button">
                    <a href="/vehicles" class="button ghost">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                            <line x1="19" y1="12" x2="5" y2="12"></line>
                            <polyline points="12 19 5 12 12 5"></polyline>
                        </svg>
                        Back
                    </a>
                </div>
                <h2>Add New Vehicle</h2>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>Vehicle Information</h3>
                    <p>Enter the details of the vehicle you want to add to your fleet</p>
                </div>
                <div class="card-content">
                    <form action="/vehicles/new" method="POST">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="make">Make</label>
                                <select id="make" name="make" required>
                                    <option value="" disabled selected>Select make</option>
                                    <option value="Toyota">Toyota</option>
                                    <option value="Honda">Honda</option>
                                    <option value="Ford">Ford</option>
                                    <option value="Chevrolet">Chevrolet</option>
                                    <option value="Nissan">Nissan</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="model">Model</label>
                                <input type="text" id="model" name="model" placeholder="Enter model" required>
                            </div>
                        </div>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="year">Year</label>
                                <select id="year" name="year" required>
                                    <option value="" disabled selected>Select year</option>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                    <option value="2021">2021</option>
                                    <option value="2020">2020</option>
                                    <option value="2019">2019</option>
                                    <option value="2018">2018</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="license">License Plate</label>
                                <input type="text" id="license" name="license" placeholder="Enter license plate" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="mileage">Current Mileage</label>
                            <input type="number" id="mileage" name="mileage" placeholder="Enter current mileage" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="last_maintenance">Last Maintenance Date</label>
                            <input type="date" id="last_maintenance" name="last_maintenance" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Typical Driving Environment</label>
                            <div class="checkbox-group">
                                <div class="checkbox">
                                    <input type="checkbox" id="urban" name="urban">
                                    <label for="urban">Urban</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="highway" name="highway">
                                    <label for="highway">Highway</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="rural" name="rural">
                                    <label for="rural">Rural</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Driving Style</label>
                            <div class="radio-group">
                                <div class="radio-option">
                                    <input type="radio" id="conservative" name="driving_style" value="conservative">
                                    <label for="conservative">Conservative</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="moderate" name="driving_style" value="moderate" checked>
                                    <label for="moderate">Moderate</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="aggressive" name="driving_style" value="aggressive">
                                    <label for="aggressive">Aggressive</label>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="button primary full-width">Add Vehicle</button>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
