<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Predictions - Vehicle Maintenance Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                    <path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.5 2.8C1.4 11.3 1 12.1 1 13v3c0 .6.4 1 1 1h2"></path>
                    <circle cx="7" cy="17" r="2"></circle>
                    <path d="M9 17h6"></path>
                    <circle cx="17" cy="17" r="2"></circle>
                </svg>
                <h1>Vehicle Maintenance Predictor</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Dashboard</a></li>
                    <li><a href="/vehicles">Vehicles</a></li>
                    <li class="active"><a href="/predictions">Predictions</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="page-header">
                <h2>Maintenance Predictions</h2>
                <div class="actions">
                    <button class="button outline">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Export
                    </button>
                    <a href="/predictions/generate" class="button primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                        </svg>
                        Run Prediction
                    </a>
                </div>
            </div>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert {{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <div class="card">
                <div class="card-header">
                    <h3>Predicted Maintenance</h3>
                    <p>Machine learning predictions for upcoming vehicle maintenance</p>
                </div>
                <div class="card-content">
                    <div class="search-filter">
                        <div class="search-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                            <input type="search" placeholder="Search predictions...">
                        </div>
                        <button class="filter-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                                <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                            </svg>
                        </button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Vehicle</th>
                                <th>Maintenance Type</th>
                                <th>Due Date</th>
                                <th>Confidence</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for prediction in predictions %}
                            <tr>
                                <td>
                                    <div class="vehicle-info">
                                        <div>{{ prediction.vehicle.make }} {{ prediction.vehicle.model }}</div>
                                        <div class="license-plate">{{ prediction.vehicle.license_plate }}</div>
                                    </div>
                                </td>
                                <td>{{ prediction.maintenance_type }}</td>
                                <td>{{ prediction.due_date.strftime('%b %d, %Y') }}</td>
                                <td>{{ prediction.confidence }}</td>
                                <td>
                                    {% set status_class = "upcoming" %}
                                    {% if prediction.status == "Scheduled" %}
                                        {% set status_class = "scheduled" %}
                                    {% elif prediction.status == "Overdue" %}
                                        {% set status_class = "overdue" %}
                                    {% endif %}
                                    
                                    <span class="status-badge {{ status_class }}">
                                        {{ prediction.status }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
