/* Base styles */
:root {
  --primary: #0ea5e9;
  --primary-hover: #0284c7;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --background: #ffffff;
  --foreground: #0f172a;
  --muted: #64748b;
  --muted-foreground: #94a3b8;
  --border: #e2e8f0;
  --input: #f1f5f9;
  --ring: #cbd5e1;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #f8fafc;
  color: var(--foreground);
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  border-bottom: 1px solid var(--border);
  background-color: var(--background);
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 0 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

nav a {
  color: var(--muted);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
}

nav .active a {
  color: var(--foreground);
}

/* Main content */
main {
  padding: 1.5rem;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.page-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

.back-button {
  margin-right: 1rem;
}

/* Cards */
.card {
  background-color: var(--background);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.card-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.card-header p {
  color: var(--muted);
  font-size: 0.875rem;
}

.card-content {
  padding: 1.5rem;
}

.card-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border);
}

/* Stats grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background-color: var(--background);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  padding: 1rem;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
}

.stat-header h3 {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--muted);
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
}

.stat-change {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

/* Dashboard grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.chart-card {
  background-color: var(--background);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  overflow: hidden;
}

.table-card {
  background-color: var(--background);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  overflow: hidden;
}

/* Action grid */
.action-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.action-card {
  background-color: var(--background);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  overflow: hidden;
}

/* Tables */
.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  text-align: left;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--muted);
  padding: 0.75rem;
}

.data-table td {
  padding: 0.75rem;
  border-top: 1px solid var(--border);
  font-size: 0.875rem;
}

.vehicle-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.license-plate {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.prediction-info {
  display: flex;
  flex-direction: column;
}

.confidence {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.action-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  color: var(--muted);
}

.action-button:hover {
  background-color: var(--input);
  color: var(--foreground);
}

/* Status badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  padding: 0.25rem 0.625rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.healthy,
.scheduled {
  background-color: rgba(16, 185, 129, 0.1);
  color: rgb(6, 95, 70);
}

.maintenance-soon,
.upcoming {
  background-color: rgba(245, 158, 11, 0.1);
  color: rgb(146, 64, 14);
}

.maintenance-due,
.overdue {
  background-color: rgba(239, 68, 68, 0.1);
  color: rgb(153, 27, 27);
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  height: 2.5rem;
  padding: 0 1rem;
  transition: all 0.2s;
  cursor: pointer;
  text-decoration: none;
}

.button .icon {
  margin-right: 0.5rem;
}

.button.primary {
  background-color: var(--primary);
  color: white;
  border: none;
}

.button.primary:hover {
  background-color: var(--primary-hover);
}

.button.outline {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--foreground);
}

.button.outline:hover {
  background-color: var(--input);
}

.button.ghost {
  background-color: transparent;
  border: none;
  color: var(--muted);
}

.button.ghost:hover {
  background-color: var(--input);
  color: var(--foreground);
}

.button.full-width {
  width: 100%;
}

/* Forms */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group input[type="search"],
.form-group select {
  width: 100%;
  height: 2.5rem;
  padding: 0 0.75rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background-color: var(--input);
  color: var(--foreground);
  font-size: 0.875rem;
}

.form-group input[type="range"] {
  width: 100%;
}

.help-text {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  margin-top: 0.25rem;
}

.checkbox-group,
.radio-group {
  display: flex;
  gap: 1rem;
}

.checkbox,
.radio-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.radio-group.prediction-type {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.radio-card {
  position: relative;
}

.radio-card input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-card label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: var(--radius);
  border: 2px solid var(--border);
  background-color: var(--background);
  cursor: pointer;
  transition: all 0.2s;
}

.radio-card input[type="radio"]:checked + label {
  border-color: var(--primary);
}

.form-divider {
  height: 1px;
  background-color: var(--border);
  margin: 1.5rem 0;
}

/* Search and filter */
.search-filter {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-box {
  position: relative;
  flex: 1;
}

.search-box .icon {
  position: absolute;
  left: 0.75rem;
  top: 0.75rem;
  color: var(--muted);
}

.search-box input {
  width: 100%;
  height: 2.5rem;
  padding: 0 0.75rem 0 2.5rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background-color: var(--input);
  color: var(--foreground);
  font-size: 0.875rem;
}

.filter-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background-color: var(--input);
  color: var(--muted);
  cursor: pointer;
}

.filter-button:hover {
  background-color: var(--border);
  color: var(--foreground);
}

/* Alerts */
.alert {
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
}

.alert.success {
  background-color: rgba(16, 185, 129, 0.1);
  color: rgb(6, 95, 70);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.alert.warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: rgb(146, 64, 14);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.alert.error {
  background-color: rgba(239, 68, 68, 0.1);
  color: rgb(153, 27, 27);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .action-grid {
    grid-template-columns: 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .radio-group.prediction-type {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .checkbox-group,
  .radio-group {
    flex-direction: column;
  }
}
